# Database-Course-work

./: README.md  Test.txt
CurseWork/: pom.xml
CurseWork/src/main/java/: Frontend.java  Main.java
CurseWork/src/main/java/datasets/: UserDataSet.java
CurseWork/src/main/java/entitys/: Bait.java  Color.java  Fish.java  Fisher.java  Gender.java  LongIdRootBean.java  Lough.java  Named.java  Rastoynie.java
CurseWork/src/main/java/entitys/agregations/: Color.java  Gender.java
CurseWork/src/main/java/entitys/extend/: LongId.java  Named.java
CurseWork/src/main/java/main/: Main.java
CurseWork/src/main/java/servlets/: AllRequestsServlet.java  Frontend.java
CurseWork/src/main/java/templater/: PageGenerator.java
CurseWork/src/main/resources/: hibernate.cfg.xml
CurseWork/templates/: page1.html
FishClub/: .gitignore  pom.xml
FishClub/src/main/java/: RunApplication.java
FishClub/src/main/java/controllers/: ConvertionHelper.java  UserLogicController.java
FishClub/src/main/java/modal/dbservice/: DAOFactory.java  DBService.java  DBWorker.java
FishClub/src/main/java/modal/dbservice/dao/: FishDAO.java  FisherDAO.java  LakeDAO.java  LureDAO.java  UserDAO.java
FishClub/src/main/java/modal/dbservice/daoimpl/: FishDAOImpl.java  FisherDAOImpl.java  GeneralDAO.java  LakeDAOImpl.java  LureDAOImpl.java  UserDAOImpl.java
FishClub/src/main/java/modal/dbservice/daoimpl/joindao/: AvailabilityDAO.java  DistanceDAO.java  LivedDAO.java  PeckDAO.java  PrefersDAO.java
FishClub/src/main/java/modal/entity/: Fish.java  Fisher.java  Lake.java  Lure.java  User.java
FishClub/src/main/java/modal/entity/agregation/: Color.java  Gender.java  TypeBait.java  WeigthCategory.java
FishClub/src/main/java/modal/entity/joinentity/: Availability.java  Distance.java  Lived.java  Peck.java  Prefers.java
FishClub/src/main/java/modal/helpmodal/: AvailabilityFisherLure.java  DistanceLakeFisher.java  LivedFishLake.java
FishClub/src/main/java/report/: LakeReport.java  LureReport.java
FishClub/src/main/java/report/view/: FishViewReport.java  LakeAndFishViewReport.java  LureViewReport.java
FishClub/src/main/java/view/: AlertMessage.java
FishClub/src/main/java/view/controller/: AdministratorMenuController.java  RegistryController.java  SingUpController.java  UserMenuController.java
FishClub/src/main/java/view/controller/editcontroller/: FishEditController.java  LakeEditController.java  LureEditController.java
FishClub/src/main/java/view/listeners/: DoubleFormatListener.java  NumericFormatListener.java
FishClub/src/main/resources/fxml/: AdministratorMenu.fxml  Registry.fxml  SingUp.fxml  UserMenu.fxml
FishClub/src/main/resources/fxml/editform/: FishEditAdmin.fxml  LakeEditAdmin.fxml  LureEditAdmin.fxml
FishClub/src/main/resources/properties/: logging.properties
