<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="34.0" layoutY="67.0" />
      <TextField layoutX="34.0" layoutY="114.0" />
      <TextField layoutX="35.0" layoutY="164.0" />
      <TextField layoutX="35.0" layoutY="216.0" />
      <TextField layoutX="35.0" layoutY="272.0" />
      <Label layoutX="35.0" layoutY="50.0" text="Назваине рыбы">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="97.0" text="Семейство">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="150.0" text="Минимальный вес">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="199.0" text="Максимальный вес">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="255.0" text="Глубина обитания">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Окно добавления рыбы">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
